# Puerto General
PORT=8080
# Usuario
GLOBAL_USER = 0
# Modo de persistencia seleccionado
PERSIST_MODE = files
# MySql
MYSQL_HOST=us-cdbr-east-06.cleardb.net
MYSQL_USER=b665fd92c5d424
MYSQL_PASS=23ca19a3
MYSQL_DB=heroku_5e3b63cd959890a
# MongoDB
MONGO_URL= mongodb+srv://niconsm:coderhouse@cluster0.kcg8v.mongodb.net/proyectofinal?retryWrites=true&w=majority
# Firebase
FIREBASE_PROJECT_ID=proyectofinalbackend-9748e
FIREBASE_PRIVATE_KEY_ID=83b4b9e9dd6b35f57303f8c46530568617c034c4
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClrr0PV/XDbcLU\nwFPqXjzWuFPpwFWHMQku/iTuuhyVUzoPGmr4dba556w9J9uWJzYGD5eHGNoCOOOn\n1QxUXAEocv/zta+btOgsiysM7+POddL/z81kM9vscRsx+SwkbtOoLXVT1iYTtIGx\nWv6GF5oDirV2yVmSYD7QBYSEFMOo4w4lHYsAQMF6v/9sPkwvyr+DSWX1auEJQojM\nZwYoje2JpwwcTtuAXLR2FDvAWbTfmIZSHP/gdxwcBydW8Y4p9+jYxwlQfK0cb7KS\n08TjLRuiMBSTu7X3oYBQa1sfS4o478tIGlwG/jXmXrCoVUq2vwUnmHPHq5faHK/c\nXm0PQ6ihAgMBAAECggEABoLAPnP9DgfYTAq+SXOYVbJC5ujGW6SNSTXWvvRclvAh\nNBJ8UWTz0Cim27TfI86I6JJQiLAs8gEpDhF41XBTodKqFPpG6zof1Q9Heu/K3pRB\n/Ug92KISkn8r28oARnK9+coGhivATY4uegkavyt6g4jeAmvda5uBYGSVHWkg+rgY\nRsW2/PxzBY0oLKQbZV08XknIgtmg3aQhrafrW7cPK8chf175K9l49Cbm2VFgFjLY\n01YFh/bDa1BOGjgvro4hQTPVOZQoFikHHeCHJxg3J5IFpEPwp7OTGbXVZ1U+xYZc\nm9V9iX6abMWHW9xGjOnLk+0aJz/Dqf6hOP6FET4iSQKBgQDUMpuFz6nf2TG51QIE\nnxVNNud+R9rhdBHISqEJ5mOghBgliCyN8szQJmLtMkQ6fZ+b3Bm7zpNdlK+I9EmA\nhubQxMvnO8sNUqd60xzzQewMbxUNTnE6bTDwgex3yyLjm8IpWmI6AX2fG6ZPPe44\ndF7zhJ5Yn8BQZoIYZX7l6nGWmQKBgQDH4hUZL+ZXQxSOJnJ833wnocRYqTytXLR3\nasoFsDmYbDL2e6JRP52nY8YhtwDS+w896p2Au2RlUbq0/BTFzoZL8iAkowafRaoF\nfDrfb0rZxFc1UL0walJ2WyHygie4kRAL/zqsnZmMFMrhobT/7O3LKameeDuBhuI6\nKY0BPyrPSQKBgHMjIo/wpdP4HasfkQDA8OX8rI8wnetG938eP1MH13b5NcDnqoU7\nATbQHU1mwO6by0bennfxFrToQHanVlqO2B7fKWRGZV7NQmK6ujKjyljUzS9zKKzz\nImLdnFlDt6KYmTmm+TVQKcFzV0IX8HJhckPf6atcwxTdCioCqGBIXWnBAoGAYzIj\n3lgTLAMyVEloT+hpKRHy6z0xy6dSOGFa2O/X5Xjs4b4Bk+jKSKQPU/QKCKpnqgah\nG53j+RRSYDcp5/DSXSZQJV5yjuB3vDkmznPg5am2zdK/0SMywWIAuuU06Te0iv+j\nEr8z0H0RImCp/siKSmTmtKpefa1+3/Z278N1b2ECgYEAiRoflQsBPFrBFqtfEulH\n2sDj5YSLvBXLbHHWUIas7gOCDVDdFrV6RdCZY2uvb/VBxvkrnGa1bNZ0ENb7tq4u\nhK7hOcjNn9ephLkfmyMJns5/2k6WLPWCv39Tj/ROxyZJq+FRenorykqvSuVJtfWY\nasD0BwWVtFNB/CICRCjMvBc=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-czijj@proyectofinalbackend-9748e.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110872380970729596756
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-czijj%40proyectofinalbackend-9748e.iam.gserviceaccount.com
# Admin
MAIL_USER=nicolasmachicadomiranda@gmail.com
MAIL_PASS=aqtqsrlrbzlnavbc
# SMS
TWILIO_SID=AC2825eb74af1e26e48eba004ea898d617
TWILIO_TOKEN=08f9a916810aea76c47bee9b500dcdeb
TWILIO_N=+19124706981
TWILIO_ADM=+541151574108
